public class classwork {
    public static void main(String[] args) {
        int num =0;
        for (int i = 2; i <= 1000;){
            num += i;
            i+=2;
        }
        //System.out.println(num);


        //Scanner input = new Scanner(System.in);
        /*System.out.println("enter a number:");
        int number = input.nextInt();

        int num2 = 1;
        for (int i = number; i >= 1; i--){
            num2 *= i;
        }
        System.out.println(num2);

         */
        /*Scanner input = new Scanner(System.in);

        System.out.println("Enter a number:");
        int adad1 = input.nextInt();

        System.out.println("Enter a number:");
        int adad2 = input.nextInt();

        System.out.println("Enter a number:");
        int adad3 = input.nextInt();

        int smallest;

        if (adad1 <= adad2 && adad1 <= adad3) {
            smallest = adad1;
        }

        else {
            smallest = adad2;
        }

        for (int i = smallest; i >= 1; i--){
            System.out.println(i);
        }

         */
        int num1 = 6;
        int num2 = 0;
        int num3 = 1;
        int next = 0;
        for (int i = 1; i <= num1; i++){
            next = num3 + num2;
            num2 = num3;
            num3 = next;
        }
        System.out.println(num3);
    }
}
